export interface 운송사리스트 {
  운송사: string;
  ETD_ETA: string;
  소요일: string;
  서류마감일: string;
  화물마감일: string;
}

export const 운송사리스트: 운송사리스트[] = [
  {
    운송사: 'KMTC',
    ETD_ETA: '24.06.21(월) - 24.06.28(월)',
    소요일: '5일(직항)',
    서류마감일: '24.06.21(월)',
    화물마감일: '24.06.21(월)',
  },
  {
    운송사: 'HMM',
    ETD_ETA: '24.06.21(월) - 24.06.28(월)',
    소요일: '4일(직항)',
    서류마감일: '24.06.21(월)',
    화물마감일: '24.06.21(월)',
  },
  {
    운송사: 'KMTC',
    ETD_ETA: '24.06.21(월) - 24.06.28(월)',
    소요일: '5일(환적)',
    서류마감일: '24.06.21(월)',
    화물마감일: '24.06.21(월)',
  },
  {
    운송사: 'KMTC',
    ETD_ETA: '24.06.21(월) - 24.06.28(월)',
    소요일: '5일(직항)',
    서류마감일: '24.06.21(월)',
    화물마감일: '24.06.21(월)',
  },
];

export const 최근검색어_리스트 = [
  {
    value: '인천항 → 상하이항 | ETD : 2024.06.20',
    label: '인천항 → 상하이항 | ETD : 2024.06.20',
  },
  {
    value: '인천항 → 상하이항 | ETD : 2024.06.21',
    label: '인천항 → 상하이항 | ETD : 2024.06.21',
  },
  {
    value: '인천항 → 상하이항 | ETD : 2024.06.22',
    label: '인천항 → 상하이항 | ETD : 2024.06.22',
  },
  {
    value: '인천항 → 상하이항 | ETD : 2024.06.23',
    label: '인천항 → 상하이항 | ETD : 2024.06.23',
  },
];

export const 추천_포워딩_업체 = {
  회사명: '(주)금영인터네셔널',
  총비용: '1,234,567',
  담당자: '김아무',
  이메일: 'mobile@gmail.com',
  전화번호: '010-2345-2345',
  견적서이미지: 'assets/report.png',
};

export const 정보 = {
  혼잡도: {
    수치: '33%',
    정도: '보통',
    설명: '항구에 머물고 있는 컨테이너선의 비율이 큽니다. 선박이 대기하는 시간이 길어지고 하역 및 적재 작업이 지연될 수 있습니다.',
  },
  요약: '항구에 머물고 있는 컨테이너선의 비율이 큽니다. 선박이 대기하는 시간이 길어지고, 항구 혼잡으로 인해 하역 및 적재 작업이 지연될 수 있으니 이를 고려해서 수출입 스케줄을 조정해항구에 머물고 있는 컨테이너선의 비율이 큽니다. 선박이 대기하는 시간이 길어지고, 항구 혼',
};
